
html, body {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
}

body {
    background-color: var(--content-color);
    display: flex;
    flex-direction: column;
}

.header, .footer {
    flex-basis: 6%;
    background-color: var(--nav-color);
    flex: 0 1 auto;
}

.header {
    flex-basis: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 16px;
}

.header img {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
}

.header h1 {
    font-family: 'Rubik Pixels', sans-serif;
    color: #222222;
    text-align: center;
    margin: 0;
    padding: 0;
}

.content {
    width: 100%;
    flex-grow: 1;
    background-color: var(--content-color);
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.etch-a-sketch {
    height: 90%;
    width: 40%;
    background-color: #D32F2F;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}

.sketch-content {
   margin: 40px 0;
   width: 90%;
   flex: 1 1 auto;
   background-color: #E0E0E0;
   box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);

   display: grid;
   grid-template-columns: repeat(1, auto);
   grid-template-rows: repeat(1,auto);
}

.etch-a-sketch .menu {
    width: 90%;
    padding: 0 0 32px 0;
    gap: 16px;
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
}

.sketch-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 4px;
    gap: 2px;
}

.sketch-buttons button {
    position: relative;
    background-color: var(--text-color);
    color: #222222;
    font-family: 'Rubik', cursive;
    padding: 1%;
    font-size: 0.9rem;
    width: 85px;
    font-weight: 500;
    border-radius: 18px 18px 12px 12px;
    border: 1px solid black;
    box-sizing: border-box; /* Set the box-sizing property */
    transform: translateY(0px);
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.sketch-buttons button::before {
    content: "";
    background-color: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: inherit;
    border: 1px solid black;
    transform: translateY(-3px);
    box-sizing: border-box; /* Set the box-sizing property */
}

.sketch-buttons button:active {
    transform: translateY(3px);
}


.menu .sketch-picker {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

#color-picker {
    margin: 0;
    padding: 0;
    flex: 0 2 auto;
    height: 42px;
}

#grid-size-slider {
    flex: 1 1 auto;
    -webkit-appearance: none;
    border-radius: 12px;
    background-color: #E0E0E0;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

#grid-size-slider::-webkit-slider-thumb {
    height: 15px;
    width: 15px;
    border-radius: 12px;
    background: var(--nav-color);
    cursor: pointer;
    -webkit-appearance: none;
}

.footer {
    font-family: 'Rubik', cursive;
    color: var(--text-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 8px;
}


@media screen and (max-width: 480px) {
    .content{
        width: 100%;
        height: 100%;
    }

    .etch-a-sketch{
        width: 90%;
        height: 90%;
    }
    
}